# Diet-and-Nutrition-Reminder

./: .gitignore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/dietnutritionreminder/dietandnutritionreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietnutritionreminder/dietandnutritionreminder/: .SettingsActivity.java.swp  DBConnectNutriValue.java  DBNutritionValues.java  FourthActivity.java  MainActivity.java  SecondActivity.java  SettingsActivity.java  ThirdActivity.java  mealList.java  notificationActivity.java
app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_notification.xml  activity_second.xml  activity_settings.xml  activity_third.xml  content_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dietnutritionreminder/dietandnutritionreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
