apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'configKey'
            keyPassword 'passwd'
//            storeFile file('G:/PendriveAndroidStudio/AndroidStudio/bin/keyStore.jks')
            storePassword 'passwd'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dietnutritionreminder.dietandnutritionreminder"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "android.arch.work:work-runtime:1.0.0-alpha11"
//    implementation 'com.android.support:gridlayout-v7:27.0.2'
}
